username=standard_user
password=secret_sauce
productName=Sauce Labs Backpack
firstName=QA
lastName=Tester
zipCode=12456
platformName=Android
#platformName=iOS
androidDeviceName=name of the desired device
androidVersion=version of the desired device